<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="渗透测试," />





  <link rel="alternate" href="/atom.xml" title="J_drops" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1. Empire简介官网介绍如下：
1Empire is a pure PowerShell post-exploitation agent built on cryptologically-secure communications and a flexible architecture. Empire implements the ability to run PowerShell agen">
<meta property="og:type" content="article">
<meta property="og:title" content="域渗透神器Empire安装和简单使用">
<meta property="og:url" content="http://yoursite.com/2017/08/02/域渗透神器Empire安装和简单使用/index.html">
<meta property="og:site_name" content="J_drops">
<meta property="og:description" content="1. Empire简介官网介绍如下：
1Empire is a pure PowerShell post-exploitation agent built on cryptologically-secure communications and a flexible architecture. Empire implements the ability to run PowerShell agen">
<meta property="og:image" content="http://ofrdce5qv.bkt.clouddn.com/821.png">
<meta property="og:image" content="http://ofrdce5qv.bkt.clouddn.com/822.png">
<meta property="og:image" content="http://ofrdce5qv.bkt.clouddn.com/823.png">
<meta property="og:image" content="http://ofrdce5qv.bkt.clouddn.com/824.png">
<meta property="og:image" content="http://ofrdce5qv.bkt.clouddn.com/825.png">
<meta property="og:image" content="http://ofrdce5qv.bkt.clouddn.com/826.png">
<meta property="og:image" content="http://ofrdce5qv.bkt.clouddn.com/827.png">
<meta property="og:image" content="http://ofrdce5qv.bkt.clouddn.com/828.png">
<meta property="og:image" content="http://ofrdce5qv.bkt.clouddn.com/829.png">
<meta property="og:image" content="http://ofrdce5qv.bkt.clouddn.com/8210.png">
<meta property="og:image" content="http://ofrdce5qv.bkt.clouddn.com/82111.png">
<meta property="og:image" content="http://ofrdce5qv.bkt.clouddn.com/8212.png">
<meta property="og:image" content="http://ofrdce5qv.bkt.clouddn.com/8213.png">
<meta property="og:image" content="http://ofrdce5qv.bkt.clouddn.com/8215.png">
<meta property="og:image" content="http://ofrdce5qv.bkt.clouddn.com/8216.png">
<meta property="og:updated_time" content="2017-08-02T17:01:37.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="域渗透神器Empire安装和简单使用">
<meta name="twitter:description" content="1. Empire简介官网介绍如下：
1Empire is a pure PowerShell post-exploitation agent built on cryptologically-secure communications and a flexible architecture. Empire implements the ability to run PowerShell agen">
<meta name="twitter:image" content="http://ofrdce5qv.bkt.clouddn.com/821.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/02/域渗透神器Empire安装和简单使用/"/>





  <title> 域渗透神器Empire安装和简单使用 | J_drops </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">J_drops</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生没有白走的路，每一步都算数</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/02/域渗透神器Empire安装和简单使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jdrops">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i4.buimg.com/567571/7a862ab5af458319.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J_drops">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                域渗透神器Empire安装和简单使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-02T22:31:28+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Empire简介"><a href="#1-Empire简介" class="headerlink" title="1. Empire简介"></a>1. Empire简介</h2><p>官网介绍如下：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Empire <span class="keyword">is</span> a pure PowerShell post-exploitation agent built <span class="keyword">on</span> cryptologically-secure communications <span class="keyword">and</span> a flexible architecture. Empire implements <span class="keyword">the</span> ability <span class="keyword">to</span> <span class="built_in">run</span> PowerShell agents <span class="keyword">without</span> needing powershell.exe, rapidly deployable post-exploitation modules ranging <span class="keyword">from</span> key loggers <span class="keyword">to</span> Mimikatz, <span class="keyword">and</span> adaptable communications <span class="keyword">to</span> evade network detection, all wrapped up <span class="keyword">in</span> a usability-focused framework</div></pre></td></tr></table></figure>
<p>关于内网渗透，我们平时基本第一时间想到Metasploit，集信息收集，预渗透，渗透，后渗透，木马，社会工程学于一体的平台，但是Empire就是针对内网的渗透，针对powershell，在内网渗透能用到的powershell脚本，全部集成在Empire框架中，其更是域渗透神器。网上关于其介绍的文章寥寥无几，尤其2.0版本，操作和之前的1.6版本等不管是命令啥的都有很大的区别，在网上查了很多外文文献，摸索了半天，在这里做一个笔记，和大家共同进步</p>
<h2 id="Empire安装"><a href="#Empire安装" class="headerlink" title="Empire安装"></a>Empire安装</h2><p>官网直接转到github下载<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/EmpireProject/Empire.git</div><div class="line"><span class="keyword">cd</span> Empire/</div><div class="line"><span class="keyword">cd</span> setup/</div><div class="line">sudo ./install.<span class="keyword">sh</span></div><div class="line"></div><div class="line">补充：（清除缓存）</div><div class="line"><span class="keyword">cd</span> Empire/</div><div class="line"><span class="keyword">cd</span> setup/</div><div class="line">./reset.<span class="keyword">sh</span></div></pre></td></tr></table></figure></p>
<p>运行后的页面如下：<br><img src="http://ofrdce5qv.bkt.clouddn.com/821.png" alt=""><br>我们可以清楚看到有267个模块，0个监听和0个代理</p>
<a id="more"></a>
<h2 id="2-简单的操作演示"><a href="#2-简单的操作演示" class="headerlink" title="2. 简单的操作演示"></a>2. 简单的操作演示</h2><p>Empire的listeners就是MSF的监听。就是创建一个监听载荷。Agents相当于MSF的会话sessions。理清这两个基本概念就容易继续搞事情了。</p>
<p>我们的flag是让Rpi打开监听，协议遵循http。然后生成一个dll载荷，生成一个powershell命令。诱骗目标执行。</p>
<ul>
<li>在命令行里输入listeners进入监听<br><img src="http://ofrdce5qv.bkt.clouddn.com/822.png" alt=""></li>
<li>info 查看需要设置的选项<br><img src="http://ofrdce5qv.bkt.clouddn.com/823.png" alt=""><br>由于篇幅原因，info下的具体信息就不在此罗列，里面的信息还是非常关键的</li>
<li>设置当前监听的名字,并用execute执行<br><img src="http://ofrdce5qv.bkt.clouddn.com/824.png" alt=""></li>
<li>生成载荷 main命令回到主菜单<br><img src="http://ofrdce5qv.bkt.clouddn.com/825.png" alt=""></li>
<li>设置listener，然后执行execute生成dll木马,存在/tmp/launcher.dll中<br><img src="http://ofrdce5qv.bkt.clouddn.com/826.png" alt=""><br><img src="http://ofrdce5qv.bkt.clouddn.com/827.png" alt=""><br>然后将刚刚生成的这么一串字符串放入目标(192.168.1.3)cmd运行。(此时我的HIPS弹出一个拦截，说powershell要联网)就返回一个agent。而那个cmd一闪而过。这就相当于得到一个MSF会话了<br><img src="http://ofrdce5qv.bkt.clouddn.com/828.png" alt=""></li>
<li>选择Jdrops进入会话,进入终端输入help查看可以使用的命令<br><img src="http://ofrdce5qv.bkt.clouddn.com/829.png" alt=""></li>
</ul>
<h2 id="3-目标简单探索"><a href="#3-目标简单探索" class="headerlink" title="3. 目标简单探索"></a>3. 目标简单探索</h2><p>在这里输入的命令如果不是这里面的命令的话，我们的命令会被解析为windows命令执行，并给回显。但是这里要注意了，每次写完一道命令敲下回车以后，不要感觉是没有回显，要稍等一下才会回显出来</p>
<p>agents 和 back 这两个命令在我们现在的情况来看是差不多的；back 是返回上级，而我们的上级是agents，当写agents的时候，也会回到agents文件</p>
<p>Bypassuac 是提权神级命令，敲完命令就提权，但是由于目标原因可以直接提权成功，我之前在win10测试不能成功<br><img src="http://ofrdce5qv.bkt.clouddn.com/8210.png" alt=""></p>
<ul>
<li>利用mimikatz读取成功hash，Empire有个很方便的地方，就是，我们不需要在mimikatz的回显中去寻找密码，它已经帮我们列举好了，我们只需要执行creds命令，密码就出来了<br><img src="http://ofrdce5qv.bkt.clouddn.com/82111.png" alt=""></li>
<li>sc命令 目标截图一张<br><img src="http://ofrdce5qv.bkt.clouddn.com/8212.png" alt=""></li>
<li>download目标主机文件<br><img src="http://ofrdce5qv.bkt.clouddn.com/8213.png" alt=""></li>
<li>利用upload命令往目标主机上传文件<br><img src="http://ofrdce5qv.bkt.clouddn.com/8215.png" alt=""></li>
<li>usemoudle命令，在目标靶机上弹窗</li>
</ul>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">usemodule trollsploit/<span class="keyword">message</span></div></pre></td></tr></table></figure>
<p><img src="http://ofrdce5qv.bkt.clouddn.com/8216.png" alt=""></p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><p>此时，已经0:50，简单总结学习的收获，Empire跟Metasploit一样，有强大的接口，可以方便于我们自己写payload，同时它就是针对powershell的内网渗透工具，虽然没有Metasploit那么强大的各种平台都能应对，但是单单针对windows（这次靶机是我随便开的一台windows7系统），以及域渗透的强大之处估计Metasploit不能比的。关于其具体实战域渗透，在近期会搭建学习，同时为下周培训做准备，就到这吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    <div>
      
          
<div style="text-align:center;color: #ccc;font-size:14px;">
------*** end*** ------</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/渗透测试/" rel="tag"># 渗透测试</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/文件上传漏洞总结/" rel="next" title="文件上传漏洞总结">
                <i class="fa fa-chevron-left"></i> 文件上传漏洞总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/11/报错型sql注入原理研究学习/" rel="prev" title="报错型sql注入原理研究学习">
                报错型sql注入原理研究学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i4.buimg.com/567571/7a862ab5af458319.jpg"
               alt="Jdrops" />
          <p class="site-author-name" itemprop="name">Jdrops</p>
           
              <p class="site-description motion-element" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                    <span class="links-of-author-item" style="text-align:left">
                       <a href="https://z.codes/" title="python大神" target="_blank">
                           python大神
                      </a>
                    </span>
                 
                    <span class="links-of-author-item" style="text-align:left">
                       <a href="http://blog.neargle.com/" title="斌师傅" target="_blank">
                           斌师傅
                      </a>
                    </span>
                 
                    <span class="links-of-author-item" style="text-align:left">
                       <a href="http://byd.dropsec.xyz/" title="毕师傅" target="_blank">
                           毕师傅
                      </a>
                    </span>
                 
                    <span class="links-of-author-item" style="text-align:left">
                       <a href="http://zjw.dropsec.xyz/" title="hello_c" target="_blank">
                           hello_c
                      </a>
                    </span>
                 
                    <span class="links-of-author-item" style="text-align:left">
                       <a href="http://zt.dropsec.xyz/" title="小光头" target="_blank">
                           小光头
                      </a>
                    </span>
                 
                    <span class="links-of-author-item" style="text-align:left">
                       <a href="http://lzx.dropsec.xyz/" title="George_Lee" target="_blank">
                           George_Lee
                      </a>
                    </span>
                 
                    <span class="links-of-author-item" style="text-align:left">
                       <a href="https://klionsec.github.io" title="klion" target="_blank">
                           klion
                      </a>
                    </span>
                 
                    <span class="links-of-author-item" style="text-align:left">
                       <a href="http://www.myh0st.cn/" title="信安之路" target="_blank">
                           信安之路
                      </a>
                    </span>
                 
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Empire简介"><span class="nav-number">1.</span> <span class="nav-text">1. Empire简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Empire安装"><span class="nav-number">2.</span> <span class="nav-text">Empire安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-简单的操作演示"><span class="nav-number">3.</span> <span class="nav-text">2. 简单的操作演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-目标简单探索"><span class="nav-number">4.</span> <span class="nav-text">3. 目标简单探索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-总结"><span class="nav-number">5.</span> <span class="nav-text">4. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jdrops</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
