<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python3 数据库," />





  <link rel="alternate" href="/atom.xml" title="J_drops" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="首先了解一下MongoDB中存储数据的一些概念">
<meta property="og:type" content="article">
<meta property="og:title" content="在python3中操作MongoDB数据库">
<meta property="og:url" content="http://yoursite.com/2016/10/07/在python3中操作MongoDB数据库/index.html">
<meta property="og:site_name" content="J_drops">
<meta property="og:description" content="首先了解一下MongoDB中存储数据的一些概念">
<meta property="og:image" content="http://i1.piimg.com/567571/066efee756c1d9e4.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/959fb373e2913f71.png">
<meta property="og:updated_time" content="2016-10-07T05:34:16.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在python3中操作MongoDB数据库">
<meta name="twitter:description" content="首先了解一下MongoDB中存储数据的一些概念">
<meta name="twitter:image" content="http://i1.piimg.com/567571/066efee756c1d9e4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/07/在python3中操作MongoDB数据库/"/>





  <title> 在python3中操作MongoDB数据库 | J_drops </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">J_drops</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生没有白走的路，每一步都算数</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/07/在python3中操作MongoDB数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jdrops">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i4.buimg.com/567571/7a862ab5af458319.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J_drops">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在python3中操作MongoDB数据库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-07T12:21:28+08:00">
                2016-10-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i1.piimg.com/567571/066efee756c1d9e4.jpg" alt=""></p>
<p>首先了解一下MongoDB中存储数据的一些概念<br><img src="http://i1.piimg.com/567571/959fb373e2913f71.png" alt=""><br><a id="more"></a><br>对于数据路的操作无外乎对表的，集合的操作和对数据的操作。在python中进行下面的所有的操作前，都必须有这几条语句：</p>
<pre><code>import pymongo
#与mongodb服务器进行连接
client = pymongo.MongoClient(&apos;localhost&apos;, 27017)
ceshi = client[&apos;ceshi&apos;]  #创建一个名为ceshi的数据库
#若直接连接已有的数据库，类似db = connection[&quot;ganji&quot;]
item_info = ceshi[&apos;item_info&apos;]#建名为item_info的集合（表），同建立数据库形式一样
</code></pre><h3 id="1-id"><a href="#1-id" class="headerlink" title="1 _id"></a>1 _id</h3><p>MongoDB中存储的文档必须有一个”_id”键。这个键的值可以是任何类型的，默认是一个Objectld对象。在一个集合里面，每一个集合都有唯一的”_id”值，来确保集合里面每一个文档都被唯一的标识，如果有两个集合的话，两个集合可以都有一个值为”123”的”_id”的键，但是每一个集合只能有一个”_id”是123的文档。</p>
<h3 id="2-插入、删除、更新记录（文档）"><a href="#2-插入、删除、更新记录（文档）" class="headerlink" title="2 插入、删除、更新记录（文档）"></a>2 插入、删除、更新记录（文档）</h3><pre><code>（1）对建好的集合中插入数据，用insert(),insert_one()函数
    users.insert_one({&quot;url&quot;:item_link})#一般要表前加上数据库的名字
    ceshi.users.insert_one({&quot;url&quot;:item_link})
(2)删除集合中的文档，用remove()函数，删除后的文档无法恢复
    ceshi.user.remove() 表示删除集合里的所有记录
    ceshi.user.remove({&apos;yy&apos;:5}) #表删除yy=5的记录

    id = ceshi.users.find_one({&quot;name&quot;:&quot;user1&quot;})[&quot;_id&quot;]
    ceshi.users.remove(id)#找到name=user1的记录，并根据记录的id删除该记录
（3）更新记录用update()函数
    db.collection.update( criteria, objNew, upsert, multi )
    criteria: 需要被更新的条件表达式（update的查询条件，类似sql update查询内的where后面的）
    objNew: 更新表达式（update的对象和一些更新的操作符（如$,$set..）等
    upsert: 如目标记录不存在，是否插入新文档（默认为false，不插入）
    multi: 是否更新多个文档（默认为false，只更新找到的第一条记录，若为ture，就把按条件查出来的多条记录全部更新）

    ceshi.users.update({&apos;gid&apos;:last_gid, &apos;time&apos;:l_date}, {&apos;$set&apos;:{&apos;gid&apos;:last_gid}, &apos;$set&apos;:{&apos;time&apos;:l_date}, &apos;$addToSet&apos;:{&apos;categories&apos;:category_data}}, upsert=True)
    #上式表示添加&apos;categories&apos;字段到gid=last_gid,time=l_date的这条记录中。
</code></pre><h3 id="3-数据的查询（重点）"><a href="#3-数据的查询（重点）" class="headerlink" title="3 数据的查询（重点）"></a>3 数据的查询（重点）</h3><p>基本上用find()函数进行查询，$lt/$lte/$gt/$gte/$ne，依次等价于&lt; / &lt;= / &gt; / &gt;=/ !=。（l表示less g表示greater e表示equal n表示not  ）</p>
<pre><code>（1）查询显示符合条件的记录
    #查询age小于15的
      for u in ceshi.users.find({&quot;age:{&quot;$lt&quot;:15}):print u
    # 查询 name 等于 user8 的
      for u in ceshi.users.find({&quot;name&quot;:&quot;user8&quot;}): print u

    #获取查询的一个记录（注意用find_one()而不是find())
    u2 = ceshi.users.find_one({&quot;name&quot;:&quot;user9&quot;}) # 查不到时返回 None
    print u2
(2)多条件进行查询
    # select * from users where name = &apos;user3&apos; and age &gt; 12 and age &lt; 15
     for u in db.users.find({&apos;age&apos;: {&apos;$gt&apos;: 12, &apos;$lt&apos;: 15}, &apos;name&apos;: &apos;user3&apos;}): print u
# select * from users where name = &apos;user1&apos; and age = 21
     for u in db.users.find({&quot;age&quot;:21, &quot;name&quot;:&quot;user1&quot;}): print u

    *记住，使用find（）函数时，对应的条件都是以字典的形式表示｛&apos;age&apos;:{&apos;$gt&apos;:12},&apos;xx&apos;:&apos;xx&apos;｝，有多个条件时，都放在一个{}内
（3）计数，用count()函数
    # select count(*) from users  查询users表中所有的记录的个数   
        print(db.users.find().count()) 
    # select count(*) from users where age &gt; 30 查询users表中age&gt;30的记录
        print(db.users.find({&quot;age&quot;:{&quot;$gt&quot;:30}}).count())
（4）从第几行开始读取(SLICE)，读取多少行(LIMIT) 
    #从第2行开始读取，读取3行记录
    for u in db.users.find().skip(2).limit(3): print u
</code></pre><h3 id="4-导入json格式数据到Mongodb中"><a href="#4-导入json格式数据到Mongodb中" class="headerlink" title="4 导入json格式数据到Mongodb中"></a>4 导入json格式数据到Mongodb中</h3><ol>
<li><p>首先运行 mongo shell在数据库中创建一个 collection —— db.createCollection(‘the_name’)</p>
</li>
<li><p>接下来直接在终端/命令行中使用命令导入 json 格式的数据 —— mongoimport -d database_name -c collection_name F:\sample.json</p>
</li>
</ol>
<p>以管理员权限用cd命令进入MongoDB安装目录中bin目录下，运行如下命令：<br>F:MongoDB&gt;bin&gt; mongoimport -d 数据库名字 -c 集合名字 –type 文件类型 –file 文件路径  –upsert<br>其中，–upsert字段的意思是以插入(insert)或者更新(update)的方式来导入数据</p>
<pre><code>F:\MongoDB\bin&gt;mongoimport -d ceshi -c item_infoX --type json --file F:\sample.json --upsert
    2016-10-06T14:55:27.643+0800    connected to: localhost
    2016-10-06T14:55:30.641+0800    [#####...................] ceshi.item_infoX     7.56MB/34.2MB (22.1%)
    2016-10-06T14:55:33.639+0800    [##########..............] ceshi.item_infoX     15.3MB/34.2MB (44.9%)
    2016-10-06T14:55:36.639+0800    [################........] ceshi.item_infoX     23.3MB/34.2MB (68.1%)
    2016-10-06T14:55:39.640+0800    [#####################...] ceshi.item_infoX     31.3MB/34.2MB (91.5%)
    2016-10-06T14:55:40.761+0800    [########################] ceshi.item_infoX     34.2MB/34.2MB (100.0%)
    2016-10-06T14:55:40.762+0800    imported 86850 documents
</code></pre><h3 id="5-未完待续"><a href="#5-未完待续" class="headerlink" title="5 未完待续"></a>5 未完待续</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    <div>
      
          
<div style="text-align:center;color: #ccc;font-size:14px;">
------*** end*** ------</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python3-数据库/" rel="tag"># python3 数据库</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/05/python类的学习/" rel="next" title="python类的学习">
                <i class="fa fa-chevron-left"></i> python类的学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/15/HTML-20-80关键知识/" rel="prev" title="HTML 20/80关键知识">
                HTML 20/80关键知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i4.buimg.com/567571/7a862ab5af458319.jpg"
               alt="Jdrops" />
          <p class="site-author-name" itemprop="name">Jdrops</p>
           
              <p class="site-description motion-element" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                    <span class="links-of-author-item" style="text-align:left">
                       <a href="https://z.codes/" title="python大神" target="_blank">
                           python大神
                      </a>
                    </span>
                 
                    <span class="links-of-author-item" style="text-align:left">
                       <a href="http://blog.neargle.com/" title="斌师傅" target="_blank">
                           斌师傅
                      </a>
                    </span>
                 
                    <span class="links-of-author-item" style="text-align:left">
                       <a href="http://byd.dropsec.xyz/" title="毕师傅" target="_blank">
                           毕师傅
                      </a>
                    </span>
                 
                    <span class="links-of-author-item" style="text-align:left">
                       <a href="http://zjw.dropsec.xyz/" title="hello_c" target="_blank">
                           hello_c
                      </a>
                    </span>
                 
                    <span class="links-of-author-item" style="text-align:left">
                       <a href="http://zt.dropsec.xyz/" title="小光头" target="_blank">
                           小光头
                      </a>
                    </span>
                 
                    <span class="links-of-author-item" style="text-align:left">
                       <a href="http://lzx.dropsec.xyz/" title="George_Lee" target="_blank">
                           George_Lee
                      </a>
                    </span>
                 
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-id"><span class="nav-number">1.</span> <span class="nav-text">1 _id</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-插入、删除、更新记录（文档）"><span class="nav-number">2.</span> <span class="nav-text">2 插入、删除、更新记录（文档）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-数据的查询（重点）"><span class="nav-number">3.</span> <span class="nav-text">3 数据的查询（重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-导入json格式数据到Mongodb中"><span class="nav-number">4.</span> <span class="nav-text">4 导入json格式数据到Mongodb中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-未完待续"><span class="nav-number">5.</span> <span class="nav-text">5 未完待续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jdrops</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
